<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipCalculatorActivity">

    <EditText
        android:id="@+id/editTextTipCalculatorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarTipCalculatorTipPercent"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:max="30"
        android:onClick="onInteractSeekBar"
        android:orientation="horizontal"
        android:overScrollMode="always"
        app:layout_constraintEnd_toStartOf="@+id/textViewTipPercent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTipInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/textViewTipValue"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewTipValue"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewFinalValueWithTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:text="@string/textViewFinalValueWithTip"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewFinalValue"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTipValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="58dp"
        app:layout_constraintStart_toEndOf="@+id/textViewTipInfo"
        app:layout_constraintTop_toBottomOf="@+id/seekBarTipCalculatorTipPercent" />

    <TextView
        android:id="@+id/textViewFinalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toEndOf="@+id/textViewFinalValueWithTip"
        app:layout_constraintTop_toBottomOf="@+id/textViewTipValue" />

    <TextView
        android:id="@+id/textViewTipPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="185dp"
        android:layout_marginRight="185dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seekBarTipCalculatorTipPercent"
        app:layout_constraintTop_toTopOf="@+id/seekBarTipCalculatorTipPercent" />

</androidx.constraintlayout.widget.ConstraintLayout>